{
    "name": "FastAPI",
    "image": "python:3.9-slim",
    "forwardPorts": [8000],
    "customizations": {
        "vscode": {
            "settings": {
                "python.pythonPath": "/usr/local/bin/python",
                "python.linting.enabled": true,
                "python.linting.pylintEnabled": true,
                "python.formatting.autopep8": true,
                "python.formatting.black": false
            },
            "extensions": ["ms-python.python"]
        }
    },
    "postCreateCommand": "pip install fastapi uvicorn"
  }